<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
  <div class="gg"></div>
    <div class="main">
       <h1>Rock Paper Secissor</h1>
       <div class="gaming">
         <div class="rock" id="q"></div>
         <div class="paper" id="q"></div>
         <div class="scissor" id="q"></div>
       </div>
       <div id="love"></div>
       <div class="ans">
        <div id="yscore" class="q1">Your score: 0</div>
       <div id="cscore" class="q1">Com score: 0</div>
       </div>
       <div class="result" >
       </div>
    </div>

</body>
<script src="abd.js"></script>
</html>